<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic+Coding|Noto+Sans+KR" rel="stylesheet">
  <style>
    html {
      font-family: 'Nanum Gothic Coding', monospace;
    }

    #font1 {
      font-family: 'Noto Sans KR', sans-serif;
    }

    #font2 {
      font-family: 'Do Hyeon', sans-serif;
    }

    body {
      background: #cbc9c2;
    }

    h1 {
      color: #cbc9c2;
      background: #ff3d3d;
      padding: 10px;
      font-size: 35pt;
    }

    h2 {
      background: #ffc554;
      padding: 5px;
      font-size: 17pt;
    }

    h1,
    h2,
    p {
      text-align: left;
    }

    p {
      line-height: 1.0;
      color: black;
      padding: 8px;
    }

    hr {
      margin-top: 40px;
      margin-bottom: 20px;
    }

    .line {
      border: 5px;
      black;
    }

    .w400 {
      width: 400px;
    }

    .w200 {
      width: 200px;
    }

    .w100 {
      width: 100px;
    }
  </style>
  <title> 겨울,가족,여행 </title>
</head>

<body>
  <div class="wrap">
    <header>

      <h1 id="font2">남매여행 In 홍콩</h1>

    </header>

    <main>
      <h2 id="font2">
        언니, 동생과 함께 떠난 3박 4일간의 홍콩여행 </h2>
      <p> &nbsp; </p>
      <hr>
      <img src="./exciting.gif" class="line w400" />
      <p id="font1">
        (씬나씬나) </p>
      <p> &nbsp; </p>
      <p> 나는 이번 여행을 통해서 확고한 내 여행관을 알게됐고 </p>
      <p> 자매일지라도 많은 부분에서 다를 수 있다는 걸 배웠다. </p>
      <p> &nbsp; </p>

      <p> 자유로운 여행 스타일의 나와는 달리 언니는 계획파 여행러였다. </p>
      <p> 모든 식당과 핫플레이스를 알아보고 예약한 채 우리의 여행은 시작됐다. </p>
      <p> 그리고 결국 내 걱정은 현실이 됐다... </p>
      <p> 트램을 2시간씩 기다리고 </p>
      <p> 샤오롱바오 맛집에서도 1시간을 기다렸지만... </p>
      <p> 샤오롱바오는 메뉴에 없었다. </p>
      <img src="./omg.jpg" class="line w400" />
      <p id="font1">
        (혼돈의 카오스) </p>
      <p> &nbsp; </p>

      <p> 날씨는 습하고, 배는 고프고 </p>
      <p> 칭얼대는 동생을 업어주기까지 했지만 </p>
      <img src="./smell.jpeg" class="line w400" />
      <p id="font1"> (발냄새 때문에 힘들었던 기억도 있지만...) </p>
      <p> &nbsp; </p>
      <p> 이런 기억보다는 새롭고 재밌었던 기억이 더 많기 때문에 </p>
      <p> 이렇게 계획적인 여행을 해도 좋을 것 같다는 생각이 들었다. </p>
      <p> &nbsp; </p>
      <p id="font1"> 그래도 역시 무계획이 최고최고</p>
      <img src="./hehet.jpg" class="line w400" />
    </main>
    <footer>
      copyright 2019. Jeongyeonju. All rights reserved.
    </footer>
  </div>
</body>

</html>
